<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Assignment1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
      body {
        background-color: #ffebee;
      }

      nav {
        color: #fff;
        background-color: #ef9a9a;
        width: 100%;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        line-height: 56px;
      }
      nav a {
        color: rgb(240, 234, 234);
        text-decoration: dotted;
      }
      .navbar {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-right: 30px;
        height: 100%;
      }

      .content1 {
        background-color: white;
        border-radius: 15px;
        padding: 50px;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 30px;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      .content2 {
        display: flex;
        margin-left: 20px;
        flex-direction: column;
        background-color: white;
      }
      .content2 #front {
        color: rgb(90, 90, 90);
        font-size: 18px;
      }
      .content3 {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: white;
      }

      #button1 {
        background-color: #e57373;
        text-decoration: none;
        color: white;
        padding: 10px;
      }
      #button2 {
        border: 5px solid #e57373;
        color: black;
        border-radius: 1px;
        padding: 10px;
        text-decoration: none;
      }
      .content4 {
        margin-left: 10%;
        margin-top: 20px;
        font-size: 18px;
        background: white;
      }
      .form {
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 17px;
      }
      #input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      #submit {
        width: 100%;
        background-color: #e57373;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      /* PRODUCT */
      .flex-container {
        padding: 10px;
        margin: 5px;
        list-style: none;
        gap: 30px;
        flex-wrap: wrap;

        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        float: left;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #e57373;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BumiAksara</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index1.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profil.html">Profil</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Kategori </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://bumiaksaraonline.com/?gclid=CjwKCAiAmJGgBhAZEiwA1JZolhC9z8xNzAQNNDBZIEecfm1t5qdmJx2J0eh-pRQQiB8l5u_wN6yZLxoC67wQAvD_BwE">Buku Novel</a>
              <a class="dropdown-item" href="https://bumiaksaraonline.com/?gclid=CjwKCAiAmJGgBhAZEiwA1JZolhC9z8xNzAQNNDBZIEecfm1t5qdmJx2J0eh-pRQQiB8l5u_wN6yZLxoC67wQAvD_BwE">Buku Majalah</a>
              <a class="dropdown-item" href="https://bumiaksaraonline.com/?gclid=CjwKCAiAmJGgBhAZEiwA1JZolhC9z8xNzAQNNDBZIEecfm1t5qdmJx2J0eh-pRQQiB8l5u_wN6yZLxoC67wQAvD_BwE">Buku Cerita</a>
              <a class="dropdown-item" href="https://bumiaksaraonline.com/?gclid=CjwKCAiAmJGgBhAZEiwA1JZolhC9z8xNzAQNNDBZIEecfm1t5qdmJx2J0eh-pRQQiB8l5u_wN6yZLxoC67wQAvD_BwE">Buku Biografi</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btn-light" type="submit">Login</button>
          <button type="button" class="btn btn-primary" type="submit">Daftar</button>
        </form>
      </div>
    </nav>

    <div class="content1">
      <img src="gambar/foto.jpeg" width="180" height="200" style="border-radius: 50%" />
      <div class="content2">
        <h2>Mewah Aprilia Susyanti</h2>
        <p id="front">Front End Designer</p>
        <div class="content3">
          <a id="button1" href="kontak.html">Kontak</a>
          <a id="button2" href="cv-name.pdf">Resume</a>
        </div>
      </div>

      <div class="content4">
        <table>
          <tr>
            <td><b>Availability</b></td>
            <td>: Full Time</td>
          </tr>
          <tr>
            <td><b>Usia</b></td>
            <td>: 20</td>
          </tr>
          <tr>
            <td><b>Lokasi</b></td>
            <td>: Tegal, Jawa Tengah</td>
          </tr>
          <tr>
            <td><b>Pengalaman</b></td>
            <td>: 1</td>
          </tr>
          <tr>
            <td><b>E-mail</b></td>
            <td>: 111202012801@mhs.dinus.ac.id</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="form">
      <form>
        <label>Nama</label><br />
        <input type="text" id="input" name="" placeholder="Masukkan Nama Anda" /><br />
        <label>Role</label><br />
        <input type="text" id="input" name="" /><br />
        <label>Availability</label><br />
        <input type="text" id="input" name="" /><br />
        <label>Usia</label><br />
        <input type="text" id="input" name="" /><br />
        <label>Lokasi</label><br />
        <input type="text" id="input" name="" /><br />
        <label>Pengalaman</label><br />
        <input type="text" id="input" name="" /><br />
        <label for="lname">Email</label><br />
        <input type="text" id="input" name="" /><br /><br />
        <input type="submit" id="submit" value="Submit" />
      </form>
    </div>

    <!-- footer -->
    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2023 Copyright:MewahAP</div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
